{
  "name": "ggj",
  "version": "0.0.0",
  "authors": [
    "Judith Hartmann <judith.hartmann@sablono.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
